<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Abraham Raji | avron</title>
        <meta name="description" content="Website of an 'alegged' perfectionist.">
        <meta name="keywords" content="Abraham, Raji, Abraham Raji, avron, avronr, SJCET, Debian">
        <link rel="icon" type="image/svg" href='./man.png'/>
        <meta name="author" content="Abraham Raji">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" />
        <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
    </head>
    <body>
        <div class="main">
            <div class="title">
                <div class="name">
                    <h2>Abraham Raji</h2>
                </div>
                <div class="color-scheme">
	                <input type="checkbox" class="checkbox" id="chk" />
	                <label class="label" for="chk">
		                <i class="fas fa-moon"></i>
		                <i class="fas fa-sun"></i>
		                <div class="ball"></div>
	                </label>
                </div>
            </div>
            <div class="intro">
                <img class="image" src="./abraham.jpg" alt="my picture" />
                <div class="nav">
                <a href="./index.html">Home</a>
                <a href="./wip.html">Blog</a>
                <a href="./wip.html">Wiki</a>
                </div>
                <p>My name is Abraham Raji. I'm a maker. I design and build solutions to problems that fascinate me. I consider myself a minimalist who believes in sensible and intuitive design that is beautiful both on the outside as well as under the hood.</p>
                <p>Free/Libre Software Enthusiast. Privacy Advocate. Open Design Advocate. An advocate of "Be excellent to everyone you see". Hardware Enthusiast. Debian Contributor. Mozillian. Vector Designer.</p>
            </div>
            <h2 id="skills">Skills</h2>
            <p>Unix Systems Administration, Micro-controller based Design, Web Development, UI/UX, Vector Graphics Designing, Digital Marketting, Product Design, Event Management.</p>
            <h2 id="education">Education</h2>
            <p><strong><a class="link" href="https://iisdammam.edu.sa/">International Indian School, Dammam K.S.A.</a></strong>  / Primary and Secondary Education</p>
            <p>APRIL  2003 - MARCH 2017, DAMMAM  KSA</p>
            <p><strong><a class="link" href="web.sjcetpalai.ac.in/">St. Joseph&rsquo;s College of Engineering and Technology, Palai</a></strong> / Bachelor of Technology in Electronics and Instrumentation</p>
            <p>JUNE  2017 -  PRESENT, KOTTAYAM</p>
            <div class="projects">
                <h2>Personal Projects</h2>
                <ul>
                    <li><a class="link" href="https://github.com/avronr/armacs/">Armacs</a>: An elisp based distribution of GNU/Emacs.</li>
                    <li><a class="link" href="https://github.com/avronr/st">St</a>: My build of simple terminal a *nix terminal emulator with added features.</li>
                    <li><a class="link" href="https://gitlab.com/avron/gruvarc-gtk-theme">Gruvarc GTK Theme</a>:A GTK theme based on the <a class="link" href="https://github.com/morhetz/gruvbox">Gruvbox</a> color scheme.</li>
                    <li><a class="link" href="https://gitlab.com/avron/gruvarc-firefox">Gruvarc Firefox Theme</a>:A Firefox theme based on the <a class="link" href="https://github.com/morhetz/gruvbox">Gruvbox</a> color scheme.</li>
                    <li><a class="link" href="https://ecloud.global/s/EjfTwkdjHfcaYD6">Power Control using Digital Firing Circuit</a>: Controls power to an appliance such as a fan by controlling the voltage with BT136  </li>
                </ul>
            </div>
            <h2 id="contributions">Experience</h2>
            <blockquote>
                <ul>
                    <li><strong>Debian</strong> :
                        <ul>
                            <li>Helps Debian JS and Ruby teams package and update software in the debian repositories.</li>
                            <li>Designer: Designes several graphic assets for the Debian Community</li>
                            <li>Event Organizer: Organizing Community events.</li>
                        </ul>
                    </li>
                </ul>
            </blockquote>
            <blockquote>
                <ul>
                    <li><strong>Free Software Community of India</strong> :
                        <ul>
                            <li>Designed and built the front-end of <a class="link" href="https://fsci.in">fsci.in</a>.</li>
                        </ul>
                    </li>
                </ul>
            </blockquote>
            <blockquote>
                <ul>
                    <li><strong>Swathanthra Malayalam Computing</strong> :
                        <ul>
                            <li>Suruma Font:</li>
                            <ul>
                                <li>Reconfigured the Makefile.</li>
                                <li>Added Documentation</li>
                                <li>Configured the CI Pipeline</li>
                            </ul>
                        </ul>
                    </li>
                </ul>
            </blockquote>
            <blockquote>
                <ul>
                    <li><strong>Mozilla Kerala</strong> :
                        <ul>
                            <li>Web Developer : Developed Website for Openhack 2019.</li>
                            <li>Web Designer : Helped Design the website for Openhack 2019.</li>
                        </ul>
                    </li>
                </ul>
            </blockquote>
            <blockquote>
                <ul>
                    <li><strong>KDE</strong> :
                        <ul>
                            <li>Software Localization : Contributed to the localization of KDE Desktop enviromment to Malayalam.</li>
                        </ul>
                    </li>
                </ul>
            </blockquote>
            <blockquote>
                <ul>
                    <li><strong>Pirate Party of India</strong>:
                        <ul>
                            <li>Web Developer: Assists Pirate Bady in maintaining the party website when required.</li>
                        </ul>
                    </li>
                </ul>
            </blockquote>
            <blockquote>
                <ul>
                    <li><strong>Lamaara Pvt. Lmt.</strong>
                        <ul>
                            <li>Web Developer : Helped them set-up a website-site for their filter (that does not require electricity) during Kerala Floods 2018. The filters where distributed free of cost through thr proceding from donations made by kind humans. The website helped in explaining what the product was and showed the donations recieved on the website.</li>
                        </ul>
                    </li>
                </ul>
            </blockquote>
            <blockquote>
                <ul>
                    <li><strong>NASA Space Apps Challenge</strong>:
                        <ul>
                            <li>Event Organizer: Organized the state level Qualifier for the National level hackathon in 2019. Was awarded the &ldquo;Stellar Lead&rdquo; of 2019.</li>
                        </ul>
                    </li>
                </ul>
            </blockquote>
            <blockquote>
                <ul>
                    <li><strong>Student Developer Society</strong>:
                        <ul>
                            <li>Event Organizer : Help organize meet-ups and developer conferences.</li>
                            <li>Web Developer : Helps maintain the official website.</li>
                            <li>Graphics Designer : Makes graphics assets for the community.</li>
                        </ul>
                    </li>
                </ul>
            </blockquote>
            <blockquote>
                <ul>
                    <li><strong>Pehia Summit 2020</strong>:
                        <ul>
                            <li>Design Lead : Led a team of designers to produce varoious assets for the summit.</li>
                        </ul>
                    </li>
                </ul>
            </blockquote>
            <h2 id="contact">Contact</h2>
            <ul>
                <li><strong>Mastodon</strong>: <a class="link" href="https://aana.site/@avronr">@avronr</a></li>
                <li><strong>Twitter</strong>: <a class="link" href="https://twitter.com/avron_raji">@avron_raji</a></li>
                <li><strong>Github</strong>: <a class="link" href="https://gitlab.com/avron">@avron</a></li>
                <li><strong>GitLab</strong>: <a class="link" href="https://githhub.com/avronr">@avronr</a></li>
                <li><strong>Diaspora</strong>: <a class="link" href="https://poddery.com/people/d69a8ff0103b01375da0002168e35aba">@avronr</a></li>

            </ul>

        </div>
        <footer id="footer">
        <strong>
                <div class="social">
                    <a href="https://gitlab.com/avron"><i class="social-link fab fa-gitlab"></i></a>
                    <a href="https://github.com/avronr"><i class="social-link fab fa-github"></i></a>
                    <a href="https://twitter.com/avron_raji"><i class="social-link fab fa-twitter"></i></a>
                    <a href="mailto:avronr@tuta.io"><i class="social-link fas fa-envelope"></i></a>
                    <a href="https://aana.site/@avronr"><i class="social-link fab fa-mastodon"></i></a>
                </div>
            <p>Made with <span style="color: #e25555;">&#9829;</span>. Feel free to copy or modify any part of this website.</p>
            <ul class="copyleft">
                <li><a class="link" href="LICENSE"><b>&copy</b> COPYLEFT</a></li>
                <li>avron</li>
            </ul>
        </strong>
         </footer>
     <script>
      const chk = document.getElementById('chk');
      chk.addEventListener('change', () => {
 	   document.body.classList.toggle('dark');
      });
     </script>
    </body>
</html>
