<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Abraham Raji | avron</title>
        <meta name="description" content="Website of an 'alegged' perfectionist.">
        <meta name="keywords" content="Abraham, Raji, Abraham Raji, avron, avronr, SJCET, Debian">
        <link rel="icon" type="image/svg" href='./man.png'/>
        <meta name="author" content="Abraham Raji">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" />
        <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
    </head>
    <body>
        <div class="main">
            <div class="title">
                <div class="name">
                    <h2>Abraham Raji</h2>
                </div>
                <div class="color-scheme">
	                <input type="checkbox" class="checkbox" id="chk" />
	                <label class="label" for="chk">
		                <i class="fas fa-moon"></i>
		                <i class="fas fa-sun"></i>
		                <div class="ball"></div>
	                </label>
                </div>
            </div>
        </div>
        <div class="intro">
        <hi style="font-size:80px;">Under Construction</hi>
        <p style="text-align:center">I work on this when I get time. Sorry for the incnvenience.<br><a class="link" href="./index.html">Go back home</a></p>
        </div>
        <footer id="footer">
        <strong>
                <div class="social">
                    <a href="https://gitlab.com/avron"><i class="social-link fab fa-gitlab"></i></a>
                    <a href="https://github.com/avronr"><i class="social-link fab fa-github"></i></a>
                    <a href="https://twitter.com/avron_raji"><i class="social-link fab fa-twitter"></i></a>
                    <a href="mailto:avronr@tuta.io"><i class="social-link fas fa-envelope"></i></a>
                    <a href="https://aana.site/@avronr"><i class="social-link fab fa-mastodon"></i></a>
                </div>
            <p>Made with <span style="color: #e25555;">&#9829;</span>. Feel free to copy or modify any part of this website.</p>
            <ul class="copyleft">
                <li><a class="link" href="LICENSE"><b>&copy</b> COPYLEFT</a></li>
                <li>avron</li>
            </ul>
        </strong>
         </footer>
        <script>
      const chk = document.getElementById('chk');
      chk.addEventListener('change', () => {
 	   document.body.classList.toggle('dark');
      });
     </script>
    </body>
</html>
